@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Ysabeau+SC:wght@1..1000&display=swap');
/* flaticon */
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css');

/* universal selector -apply for whole document */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Source Code Pro", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: #ffffff;
}

:root {
  --primary-color: #f7f7f7;
  --secondary-color: #333;
  --navbar-color: #313b49;
}

/* Tag selector -tag with html tag name  */
body {
  /* font-family: Arial, sans-serif; */
  /* background-image: url("../assets/photo/bg.png"); */
  /* cursor: url('../assets/cursor/cursor-svgrepo-com.svg'), auto; */
  background-color: #f0f0f0;

}

.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:before {
  content: "";
  background: linear-gradient(45deg,
      #ff0000,
      #ff7300,
      #fffb00,
      #48ff00,
      #00ffd5,
      #002bff,
      #7a00ff,
      #ff00c8,
      #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

nav {
  position: fixed;
  width: 100%;
  height: 85px;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--navbar-color);
  /* padding: 12px; */

}

/* respnsive navbar */
@media(max-width: 768px) {

  .navbar ul,
  .navbuttons {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #333;
    width: 100%;
    top: 50px;
    left: 0;
  }

  .navbar.active ul {
    display: flex;
  }

  .navbar .menu-toggle {
    display: block;
    cursor: pointer;
  }

  #top-detail {
    display: none;
  }

  #main-logo>img {
    margin-left: -70px;
  }

  .about-words {
    display: flex;
    flex-direction: column;
    padding: 12px;

  }

}

.menu-toggle {
  display: none;
}

/* Show the menu toggle button on smaller screens */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

button {
  background-color: #6addba;
  padding: 4px;
  border-radius: 5.9px;

}

/* after moving cursor within an element it active */
button:hover {
  cursor: pointer;
  color: #fff;
  background-color: orange;
  transition: all .2s ease-out;
}

a {
  display: inline-block;
  margin: 0 20px;
  transition: all .6s ease;
}

ul {
  display: flex;
}

#logomain {
  display: flex;
  margin-top: 1vh;
  height: 50px;
  width: auto;

}

.page {
  background-color: #fff;
  /* z-index: 1000; */
  padding: 100px;
  width: 100%;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail {
  display: flex;
  flex-direction: column;
  height: 12vh;
  width: 100%;
  padding: 70px;
  background-color: var(--navbar-color);
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 80px;

}

.topdetail {
  display: flex;
  align-items: center;
  justify-self: center;
}

.leftside {
  display: flex;
  align-content: center;
  justify-self: center;
  height: 50vh;
  width: 100%;
  margin: 30px 50px;
}

.main-content {
  display: inline-block;
  height: 50vh;
  margin: 10px 40px;
}

.intro-first {
  width: 230px;
  color: #111;
  font-size: 2rem;

}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 60px 60px;
}

.footer {
  background-color: var(--navbar-color);
  display:flexbox;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */


}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  gap: 60px;
  justify-content: center;
  margin: 0 80px;
  align-items: center;
  min-height:450px;
}

.footer-para {
  /* display: flex;
  align-items: center; */
  padding: 20px 0;
}
.copyright{
  font-size: 0.5rem;
  margin:  0 80px;
}