<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #51b871;
            height: 50px;
            width: auto;
            top: 50px;
            color: black
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>

    <header class="myheader">
        <nav class="navbar">
            <div class="logo"><a href="#" class="logo_">LOGO<img src="#" alt=""></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cantact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Community</a></li>
            </ul>
            <div class="buttton">
                <button>login</button>
                <button>signup</button>
            </div>
        </nav>

    </header>


    <!-- div.mydiv>button#button>img.image*2


    <div class="name" id="image">
        this is my first website 

    </div>

    <main>
        <section>

        </section>

    </main>
    <footer>

    </footer> -->


</body>

</html>