<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website </title>
    <link rel="stylesheet" href="./css/index.css">

    <style>
        .one{
            background-color: #1423ef;
            height: 200px;
            width: 500px;
            padding-top: 30px;
            margin-top: 20px;
            margin-left: 200px;
            /* margin: 90px 90px; */
        }
        .two{
            background-color: #ef9014;
            height: 200px;
            width: 500px;
            margin-top: 20px;
        }
        .three{
            background-color: #d914ef;
            height: 200px;
            width: 500px;
        }
        .four{
            background-color: #131c97;
            height: 70px;
            width: 200px;
        }
    </style>
</head>
<body>
    <!--  
    <header>
        <nav class="navbar">
            <a href="" id="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Cantact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </a>
        </nav>
    </header>
-->
<main>

    <div class="one">
        <p>

            this is first div
        </p>
            
    </div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
</main>
    
</body>
</html>